{
  "version": 2,
  "builds": [
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/src/index.ts"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/App.tsx"
    }
  ]
}