{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "src"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/src/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "frontend/src/App.tsx"
    }
]
}