{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "(cd frontend && npm run build) && (cd backend && npm run build)",
  "outputDirectory": "frontend/src",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
